`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    00:04:31 09/01/2014 
// Design Name: 
// Module Name:    ADD_Testbench 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
`include "PARAMETERS.v"
module ADD_Testbench();

reg [`DATAWIDTH8-1:0] a_t8,b_t8;
reg [`DATAWIDTH16-1:0] a_t16,b_t16;
reg [`DATAWIDTH32-1:0] a_t32,b_t32;
reg [`DATAWIDTH64-1:0] a_t64,b_t64;
wire [`DATAWIDTH8-1:0] sum_t8;
wire [`DATAWIDTH16-1:0] sum_t16;
wire [`DATAWIDTH32-1:0] sum_t32;
wire [`DATAWIDTH64-1:0] sum_t64;

ADD8 CompToTest8(a_t8,b_t8,sum_t8);
ADD16 CompToTest16(a_t16,b_t16,sum_t16);
ADD32 CompToTest32(a_t32,b_t32,sum_t32);
ADD64 CompToTest64(a_t64,b_t64,sum_t64);
initial begin
a_t8<=8'b00010001;
b_t8<=8'b00010001;
a_t16<=16'b0001_0001_0001_0001;
b_t16<=16'b0001_0001_0001_0001;
a_t32<=32'b0001_0001_0001_0001_0001_0001_0001_0001;
b_t32<=32'b0001_0001_0001_0001_0001_0001_0001_0001;
a_t64<=64'b0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001;
b_t64<=64'b0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001;

#`DELAY
a_t8<=8'b00100010;
b_t8<=8'b00100010;
a_t16<=16'b0010_0010_0010_0010;
b_t16<=16'b0010_0010_0010_0010;
a_t32<=32'b0010_0010_0010_0010_0010_0010_0010_0010;
b_t32<=32'b0010_0010_0010_0010_0010_0010_0010_0010;
a_t64<=64'b0010_0010_0010_0010_0010_0010_0010_0010;
b_t64<=64'b0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010;

#`DELAY
a_t8<=8'b01000100;
b_t8<=8'b01000100;
a_t16<=16'b0010_0010_0010_0010;
b_t16<=16'b0010_0010_0010_0010;
a_t32<=32'b0010_0010_0010_0010_0010_0010_0010_0010;
b_t32<=32'b0010_0010_0010_0010_0010_0010_0010_0010;
a_t64<=64'b0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010;
b_t64<=64'b0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010;

#`DELAY
a_t8<=8'b10001000;
b_t8<=8'b10001000;
a_t16<=16'b0010_0010_0010_0010;
b_t16<=16'b0010_0010_0010_0010;
a_t32<=32'b0010_0010_0010_0010_0010_0010_0010_0010;
b_t32<=32'b0010_0010_0010_0010_0010_0010_0010_0010;
a_t64<=64'b0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010;
b_t64<=64'b0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010;
end
endmodule