`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    00:07:45 09/01/2014 
// Design Name: 
// Module Name:    COMPGT 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
`include "PARAMETERS.v"
module COMPGT_Testbench();
real time_now;

reg [`DATAWIDTH8-1:0] a_s8,b_s8;
reg [`DATAWIDTH16-1:0] a_s16,b_s16;
reg [`DATAWIDTH32-1:0] a_s32,b_s32;
reg [`DATAWIDTH64-1:0] a_s64,b_s64;
wire gt_s8;
wire gt_s16;
wire gt_s32;
wire gt_s64;

COMPGT8  CompToTest8(a_s8,b_s8,gt_s8);
COMPGT16 CompToTest16(a_s16,b_s16,gt_s16);
COMPGT32 CompToTest32(a_s32,b_s32,gt_s32);
COMPGT64 CompToTest64(a_s64,b_s64,gt_s64);


initial begin
time_now=0;


a_s8<=8'b1001_1001;
b_s8<=8'b0001_0001;
a_s16<=16'b1001_1001_1001_1001;
b_s16<=16'b0001_0001_0001_0001;
a_s32<=32'b1001_1001_1001_1001_1001_1001_1001_1001;
b_s32<=32'b1001_1001_1001_1001_1001_1001_1001_1001;
a_s64<=64'b1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001;
b_s64<=64'b1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001;
time_now=$time;
$display("Now the time is %t", time_now);
#`DELAY
a_s8<=8'b1100_1100;
b_s8<=8'b1000_1000;
a_s16<=16'b1100_1100_1100_1100;
b_s16<=16'b1000_1000_1000_1000;
a_s32<=32'b1100_1100_1100_1100_1100_1100_1100_1100;
b_s32<=32'b1000_1000_1000_1000_1000_1000_1000_1000;
a_s64<=64'b1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100;
b_s64<=64'b1000_1000_1000_1000_1000_1000_1000_1000_1000_1000_1000_1000_1000_1000_1000_1000;
time_now=$time;
$display("Now the time is %t", time_now);

#`DELAY
a_s8<=8'b0100_0100;
b_s8<=8'b1100_1100;
a_s16<=16'b0100_0100_0100_0100;
b_s16<=16'b1100_1100_1100_1100;
a_s32<=32'b0100_0100_0100_0100_0100_0100_0100_0100;
b_s32<=32'b1100_1100_1100_1100_1100_1100_1100_1100;
a_s64<=64'b0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100;
b_s64<=64'b1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100;
time_now=$time;
$display("Now the time is %t", time_now);

#`DELAY
a_s8<=8'b0010_0010;
b_s8<=8'b0110_0110;
a_s16<=16'b0010_0010_0010_0010;
b_s16<=16'b0110_0110_0110_0110;
a_s32<=32'b0010_0010_0010_0010_0010_0010_0010_0010;
b_s32<=32'b0110_0110_0110_0110_0110_0110_0110_0110;
a_s64<=64'b0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010;
b_s64<=64'b0110_0110_0110_0110_0110_0110_0110_0110_0110_0110_0110_0110_0110_0110_0110_0110;
time_now=$time;
$display("Now the time is %t", time_now);
$stop;
end
endmodule