`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    00:06:50 09/01/2014 
// Design Name: 
// Module Name:    MUL_Testbench 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
`include "PARAMETERS.v"
module MUL_Testbench();

reg [`DATAWIDTH8-1:0] a_s8,b_s8;
reg [`DATAWIDTH16-1:0] a_s16,b_s16;
reg [`DATAWIDTH32-1:0] a_s32,b_s32;
reg [`DATAWIDTH64-1:0] a_s64,b_s64;
wire prod_s8, prod_s16, prod_s32, prod_s64;

MUL8 CompToTest8(a_s8,b_s8,prod_s8);
MUL16 CompToTest16(a_s16,b_s16,prod_s16);
MUL32 CompToTest32(a_s32,b_s32,prod_s32);
MUL64 CompToTest64(a_s64,b_s64,prod_s64);
initial begin
a_s8<=8'b1001_1001;
b_s8<=8'b1001_1001;
a_s16<=16'b1001_1001_1001_1001;
b_s16<=16'b1001_1001_1001_1001;
a_s32<=32'b1001_1001_1001_1001_1001_1001_1001_1001;
b_s32<=32'b1001_1001_1001_1001_1001_1001_1001_1001;
a_s64<=64'b1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001;
b_s64<=64'b1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001;

#`DELAY
a_s8<=8'b1100_1100;
b_s8<=8'b1100_1100;
a_s16<=16'b1100_1100_1100_1100;
b_s16<=16'b1100_1100_1100_1100;
a_s32<=32'b1100_1100_1100_1100_1100_1100_1100_1100;
b_s32<=32'b1100_1100_1100_1100_1100_1100_1100_1100;
a_s64<=64'b1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100;
b_s64<=64'b1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100;

#`DELAY
a_s8<=8'b0100_0100;
b_s8<=8'b0100_0100;
a_s16<=16'b0100_0100_0100_0100;
b_s16<=16'b0100_0100_0100_0100;
a_s32<=32'b0100_0100_0100_0100_0100_0100_0100_0100;
b_s32<=32'b0100_0100_0100_0100_0100_0100_0100_0100;
a_s64<=64'b0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100;
b_s64<=64'b0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100;

#`DELAY
a_s8<=8'b0010_0010;
b_s8<=8'b0010_0010;
a_s16<=16'b0010_0010_0010_0010;
b_s16<=16'b0010_0010_0010_0010;
a_s32<=32'b0010_0010_0010_0010_0010_0010_0010_0010;
b_s32<=32'b0010_0010_0010_0010_0010_0010_0010_0010;
a_s64<=64'b0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010;
b_s64<=64'b0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010;
end
endmodule