`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    00:04:51 09/01/2014 
// Design Name: 
// Module Name:    SUB_Testbench 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
`include "PARAMETERS.v"
module SUB_Testbench();

reg [`DATAWIDTH8-1:0] a_s8,b_s8;
reg [`DATAWIDTH16-1:0] a_s16,b_s16;
reg [`DATAWIDTH32-1:0] a_s32,b_s32;
reg [`DATAWIDTH64-1:0] a_s64,b_s64;
wire [`DATAWIDTH8-1:0] diff_s8;
wire [`DATAWIDTH16-1:0] diff_s16;
wire [`DATAWIDTH32-1:0] diff_s32;
wire [`DATAWIDTH64-1:0] diff_s64;

SUB8 CompToTest8(a_s8,b_s8,diff_s8);
SUB16 CompToTest16(a_s16,b_s8,diff_s16);
SUB32 CompToTest32(a_s32,b_s8,diff_s32);
SUB64 CompToTest64(a_s64,b_s8,diff_s64);

initial begin
a_s8<=8'b1001_1001;
b_s8<=8'b0001_0001;
a_s16<=8'b1001_1001_1001_1001;
b_s16<=8'b0001_0001_0001_0001;
a_s32<=8'b1001_1001_1001_1001_1001_1001_1001_1001;
b_s32<=8'b0001_0001_0001_0001_0001_0001_0001_0001;
a_s64<=8'b1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001_1001;
b_s64<=8'b0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001_0001;

#`DELAY
a_s8<=8'b0110_0110;
b_s8<=8'b0010_0010;
a_s16<=16'b0110_0110_0110_0110;
b_s16<=16'b0010_0010_0010_0010;
a_s32<=32'b0110_0110_0110_0110_0110_0110_0110_0110;
b_s32<=32'b0010_0010_0010_0010_0010_0010_0010_0010;
a_s64<=64'b0110_0110_0110_0110_0110_0110_0110_0110_0110_0110_0110_0110_0110_0110_0110_0110;
b_s64<=64'b0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010_0010;

#`DELAY
a_s8<=8'b0101_0101;
b_s8<=8'b0100_0100;
a_s16<=16'b0101_0101_0101_0101;
b_s16<=16'b0100_0100_0100_0100;
a_s32<=32'b0101_0101_0101_0101_0101_0101_0101_0101;
b_s32<=32'b0100_0100_0100_0100_0100_0100_0100_0100;
a_s64<=64'b0101_0101_0101_0101_0101_0101_0101_0101_0101_0101_0101_0101_0101_0101_0101_0101;
b_s64<=64'b0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100_0100;

#`DELAY
a_s8<=8'b1100_1100;
b_s8<=8'b1000_1000;
a_s16<=16'b1100_1100_1100_1100;
b_s16<=16'b1000_1000_1000_1000;
a_s32<=32'b1100_1100_1100_1100_1100_1100_1100_1100;
b_s32<=32'b1000_1000_1000_1000_1000_1000_1000_1000;
a_s64<=64'b1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100_1100;
b_s64<=64'b1000_1000_1000_1000_1000_1000_1000_1000_1000_1000_1000_1000_1000_1000_1000_1000;

end
endmodule