`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    18:10:41 09/04/2014 
// Design Name: 
// Module Name:    testCircuit7 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
`include "PARAMETERS.v"
module testCircuit7;
	reg[`DATAWIDTH64 - 1 : 0] a64, b64, c64, d64, zero64;
	wire[`DATAWIDTH64 - 1 : 0] z64;
	circuit7 cir7(.a(a64), .b(b64), .c(c64), .d(d64), .zero(zero64), .z(z64));
	
	initial begin
		a64 <= 64'b1100_1110_1010_0101_0110_1011_1111_1001_0110_1011_1111_1001_0100_1110_1010_0101;
		b64 <= 64'b0001_1111_1000_0011_0000_0000_0000_0000_0100_1110_1010_0101_0110_1011_1111_1001;
		c64 <= 64'b1100_1110_1001_0101_0011_1000_1001_1010_0011_1000_1001_1010_1111_1001_0100_0101;
		d64 <= 64'b0101_0100_1111_0001_1010_0011_1111_1110_1010_0101_0100_1110_0101_0011_1000_1111;
		zero64 <= 64'b1010_0101_0100_1110_0101_1001_0100_1110_1010_0101_0100_1110_0101_0011_1000_1001;
		#`DELAY
		a64 <= 64'b0100_1110_1010_0101_0100_1111_1111_1010_0011_1111_1110_1010_0101_0110_1111_1111;
		b64 <= 64'b1001_0100_1110_1010_0101_0100_1110_0101_0011_1000_1001_1010_0011_1000_1001_1010;
		c64 <= 64'b1111_1110_1010_1111_0011_1000_1001_1010_0011_1111_1111_1001_1010_1111_1001_1111;
		d64 <= 64'b0011_0001_1010_0011_1111_0101_0100_1110_1010_0101_0110_1111_0001_1010_0011_0110;
		zero64 <= 64'b1010_0101_0100_1110_0101_0011_1000_1001_1010_0011_0001_1010_0011_1111_0101_0100;
	end
endmodule
