`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    00:17:12 09/04/2014 
// Design Name: 
// Module Name:    testCircuit6 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
`include "PARAMETERS.v"
module testCircuit6;
	reg [`DATAWIDTH16 - 1 : 0] a16, b16, c16, d16, e16, f16, g16, h16, num16;
	wire [`DATAWIDTH16 - 1 : 0] avg16;
	circuit6 cir6(.a(a16), .b(b16), .c(c16), .d(d16), .e(e16), .f(f16), .g(g16), .h(h16), .num(num16), .avg(avg16));
	initial begin
		a16 <= 16'b0110_1011_1111_1001;
		b16 <= 16'b1011_1111_1001_0100;
		c16 <= 16'b0100_1110_1010_0101;
		d16 <= 16'b1110_1010_0101_0110;
		e16 <= 16'b0100_1110_1010_0101;
		f16 <= 16'b1010_0101_0110_1011;
		g16 <= 16'b1111_1001_0110_1011;
		h16 <= 16'b1000_1001_1010_0011;
		num16 <= 16'b1110_1010_0100_1110;
		#`DELAY
		a16 <= 16'b1111_1001_0110_1011;
		b16 <= 16'b1011_0100_1111_1001;
		c16 <= 16'b0100_1110_1110_0101;
		d16 <= 16'b1011_0100_0101_0110;
		e16 <= 16'b0011_1000_1001_0000;
		f16 <= 16'b1001_0000_0110_0100;
		g16 <= 16'b0011_1000_0001_1010;
		h16 <= 16'b1010_0101_0100_1110;
		num16 <= 16'b1001_0100_1110_1010;
	end
endmodule
