`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    22:33:52 09/03/2014 
// Design Name: 
// Module Name:    testCircuit5 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
`include "PARAMETERS.v"
module testCircuit5;
	reg[`DATAWIDTH64 - 1 : 0] a64, b64, c64;
	wire[`DATAWIDTH32 - 1 : 0] z32, x32;
	circuit5 cir1(.a(a64), .b(b64), .c(c64), .z(z32), .x(x32));
	initial begin
		a64 <= 64'b1100_1110_1010_0101_0110_1011_1111_1001_0110_1011_1111_1001_0100_1110_1010_0101;
		b64 <= 64'b0000_0000_0000_0000_0000_0000_0000_0000_0100_1110_1010_0101_0110_1011_1111_1001;
		c64 <= 64'b1100_1110_1010_0101_0011_1000_1001_1010_0011_1000_1001_1010_1111_1001_0100_0101;
		#`DELAY
		a64 <= 64'b1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111;
		b64 <= 64'b1001_0100_1110_1010_0101_0100_1110_0101_0011_1000_1001_1010_0011_1000_1001_1010;
		c64 <= 64'b1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111;
	end
endmodule
