`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    01:51:09 09/03/2014 
// Design Name: 
// Module Name:    testDIV 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
`include "PARAMETERS.v"
module testDIV;
	reg[`DATAWIDTH8 - 1 : 0] a8, b8;
	reg[`DATAWIDTH16 - 1 : 0] a16, b16;
	reg[`DATAWIDTH32 - 1 : 0] a32, b32;
	reg[`DATAWIDTH64 - 1 : 0] a64, b64;
	wire[`DATAWIDTH8 - 1 : 0] quot8;
	wire[`DATAWIDTH16 - 1 : 0] quot16;
	wire[`DATAWIDTH32 - 1 : 0] quot32;
	wire[`DATAWIDTH64 - 1 : 0] quot64;
	DIV #(.DATA_WIDTH(`DATAWIDTH8)) div8(.a(a8), .b(b8), .quot(quot8));
	DIV #(.DATA_WIDTH(`DATAWIDTH16)) div16(.a(a16), .b(b16), .quot(quot16));
	DIV #(.DATA_WIDTH(`DATAWIDTH32)) div32(.a(a32), .b(b32), .quot(quot32));
	DIV #(.DATA_WIDTH(`DATAWIDTH64)) div64(.a(a64), .b(b64), .quot(quot64));
	
	initial begin
		a8 <= 8'b1100_1000;
		b8 <= 8'b1010_1100;
		a16 <= 16'b1100_1110_1010_0101;
		b16 <= 16'b0000_1011_1111_1001;
		a32 <= 32'b1000_1110_1010_0101_0110_1011_1111_1001;
		b32 <= 32'b0000_0000_0000_1001_0100_1110_1010_0101;
		a64 <= 64'b1100_1110_1010_0101_0110_1011_1111_1001_0110_1011_1111_1001_0100_1110_1010_0101;
		b64 <= 64'b0000_0000_0000_0000_0000_0000_0000_0000_0100_1110_1010_0101_0110_1011_1111_1001;
		#`DELAY
		a8 <= 8'b1100_1010;
		b8 <= 8'b1010_1001;
		a16 <= 16'b0111_1100_1000_1101;
		b16 <= 16'b0011_1000_1001_1010;
		a32 <= 32'b0011_1000_1001_1010_0011_1000_1001_1010;
		b32 <= 32'b1110_1001_1000_1001_0100_1010_1000_1101;
		a64 <= 64'b1100_1110_1010_0101_0011_1000_1001_1010_0011_1000_1001_1010_1111_1001_0100_0101;
		b64 <= 64'b1001_0100_1110_1010_0101_0100_1110_0101_0011_1000_1001_1010_0011_1000_1001_1010;
		#`DELAY
		a8 <= 8'b1111_1111;
		b8 <= 8'b1111_1111;
		a16 <= 16'b1111_1111_1111_1111;
		b16 <= 16'b1111_1111_1111_1111;
		a32 <= 32'b1111_1111_1111_1111_1111_1111_1111_1111;
		b32 <= 32'b1111_1111_1111_1111_1111_1111_1111_1111;
		a64 <= 64'b1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111;
		b64 <= 64'b1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111_1111;
	end
endmodule
