/**********************************************************************/
/*   ____  ____                                                       */
/*  /   /\/   /                                                       */
/* /___/  \  /                                                        */
/* \   \   \/                                                       */
/*  \   \        Copyright (c) 2003-2009 Xilinx, Inc.                */
/*  /   /          All Right Reserved.                                 */
/* /---/   /\                                                         */
/* \   \  /  \                                                      */
/*  \___\/\___\                                                    */
/***********************************************************************/

#include "xsi.h"

struct XSI_INFO xsi_info;



int main(int argc, char **argv)
{
    xsi_init_design(argc, argv);
    xsi_register_info(&xsi_info);

    xsi_register_min_prec_unit(-12);
    work_m_00000000000980722406_4062847055_init();
    work_m_00000000001634991594_0069380325_init();
    work_m_00000000004142467248_3416938507_init();
    work_m_00000000000271276870_2959725930_init();
    work_m_00000000003666989343_2620545153_init();
    work_m_00000000001429304943_2899249837_init();
    work_m_00000000001429304943_3128394967_init();
    work_m_00000000001403390394_1871713313_init();
    work_m_00000000001033871575_2478070271_init();
    work_m_00000000000036189643_0481025802_init();
    work_m_00000000000849372106_2991361494_init();
    work_m_00000000004134447467_2073120511_init();


    xsi_register_tops("work_m_00000000000849372106_2991361494");
    xsi_register_tops("work_m_00000000004134447467_2073120511");


    return xsi_run_simulation(argc, argv);

}
