/**********************************************************************/
/*   ____  ____                                                       */
/*  /   /\/   /                                                       */
/* /___/  \  /                                                        */
/* \   \   \/                                                       */
/*  \   \        Copyright (c) 2003-2009 Xilinx, Inc.                */
/*  /   /          All Right Reserved.                                 */
/* /---/   /\                                                         */
/* \   \  /  \                                                      */
/*  \___\/\___\                                                    */
/***********************************************************************/

#include "xsi.h"

struct XSI_INFO xsi_info;



int main(int argc, char **argv)
{
    xsi_init_design(argc, argv);
    xsi_register_info(&xsi_info);

    xsi_register_min_prec_unit(-12);
    work_m_00000000000980722406_1715368255_init();
    work_m_00000000001634991594_2419521941_init();
    work_m_00000000000271276870_0612205594_init();
    work_m_00000000004142467248_1606289787_init();
    work_m_00000000003666989343_0136710641_init();
    work_m_00000000001338877083_4219749713_init();
    work_m_00000000001429304943_0953899997_init();
    work_m_00000000001429304943_0778294695_init();
    work_m_00000000001338877083_1871713313_init();
    work_m_00000000001350860302_0231787612_init();
    work_m_00000000001782842209_2495075469_init();
    work_m_00000000004134447467_2073120511_init();


    xsi_register_tops("work_m_00000000001782842209_2495075469");
    xsi_register_tops("work_m_00000000004134447467_2073120511");


    return xsi_run_simulation(argc, argv);

}
